#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp N1                                                                                     &kp N2
&kp Q      &kp W  &kp E  &kp R        &kp T       &kp Y      &kp U        &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F        &kp G       &kp H      &kp J        &kp K  &kp L      &kp N4
&kp N9  &kp Z  &kp X  &kp C        &kp V       &kp B      &kp N        &kp M  &kp N3      &kp N5
                         &kp N8  &kp N7    &kp SPACE  &kp N6
            >;
        };
    };
};
