#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                                    
&kp Q      &kp W  &kp E  &kp R        &kp T
&kp A      &kp S  &kp D  &kp F        &kp G
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V       
                         &mo 1        &kp LGUI    

                                        &kp BSPC
&kp Y      &kp U        &kp I  &kp O    &kp P
&kp H      &kp J        &kp K  &kp L    &kp ENTER
&kp B      &kp N        &kp M  &mo 3    &kp RSHFT
&kp SPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans                                                                           
&kp TAB    &trans             &kp UP           &kp LS(LG(N9))  &kp LS(LG(N0))   
&kp LCTRL  &kp LEFT           &kp DOWN         &kp RIGHT       &bootloader            
&kp CAPS   &kp LS(LG(COMMA))  &kp LS(LG(DOT))  &kp LG(FSLH)    &kp LA(POUND)     
                                               &trans          &trans           
                                   &trans
 &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL
 &kp N4  &kp N5  &kp N6  &kp N0     &trans
 &kp N7  &kp N8  &kp N9  &trans     &trans
  &trans  &trans

            >;
        };

        layer_2 {
            bindings = <
&trans                                       
&trans  &trans    &kp UP    &trans     &trans    
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans   
                            &trans     &trans   

                                               &trans
&kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp GRAVE
&kp SEMI   &kp SQT    &kp BSLH   &kp FSLH  &kp DEL
&kp COMMA  &kp DOT    &kp LA(M)  &trans    &trans
&trans     &trans

            >;
        };
        layer_3 {
            bindings = <
&trans                                          
&trans  &trans    &trans    &trans     &trans   
&trans  &trans    &trans    &trans     &trans    
&trans  &trans    &trans    &trans     &trans  
                            &trans     &trans    

                                                                &bootloader
 &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_CLR    &trans
 &bt BT_SEL 4     &bt BT_SEL 5     &trans         &trans        &trans
&trans           &trans           &trans         &trans        &trans
&trans           &trans
            >;
        };
    };
};
